.additional-list__title {
  font-size: 14px;

  padding-top: 41px;
  color: #000000;
  }

.additional-list__description {
    font-size: 12px;

    padding-top: 26px;
    padding-bottom: 39px;
    color: #333333;
  }

.advantages__number {
    text-align: center;
    font-size: 11px;
  }

.advantages__description {
  font-size: 12px;
  color: #333333;
}
