.font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.padding(@padding-top; @padding-bottom) {
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
}

.color(@color; @background-color) {
  color: @color;
  background-color: @background-color;
}
