.hashtag__title {
  padding-top: 41px;
  padding-bottom: 41px;

  font-size: 21px;
  font-weight: bold;
  text-align: center;
}

.copyright__text {
  font-size: 14px;
  padding-top: 51px;
  padding-bottom: 35px;
  text-align: center;
}
