.photo-video {
  font-size: 13px;
  text-align: center;

  .padding(44px; 39px);
}

.photo-video__text {
  font-size: 10px;
  text-align: center;
  color: #333333;
  padding-bottom: 34px;
  border-bottom: 1px solid #e5e5e5;
}
