.site-discription {
  background-color: white;
  height: 239px;
  width: inherit;
  text-align: center;
}



.site-discription__feature {
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  color: black;

  padding-top: 43px;
}


.site-discription__five-rasons {
  font-size: 10px;
  line-height: 26px;

  padding-top: 39px;

  color: #333333;
}
