.site-list__item {

  .font(18px; 40px);

  text-align: center;

  .padding(21px; 21px);

  background-color: @blue;

  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
}

.sedona-logo {
  background-color: white;
  border: 0;
}
