@import "content.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "site-discription.less";
@import "advantages.less";
@import "additional-list-wrapper";
@import "page-footer.less";

body {
  margin: 0;
  padding: 0;

  width: 320px;

  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;

  background-color: #ffffff;
}
